auth.public.paths=/portal/oauthcallback

application.startup.events=com.rcs.socialnetworks.hook.events.StartupAction

#LinkedIn
linkedin.oauth.app.id=fillhere
linkedin.oauth.app.secret=fillhere
linkedin.max.contacts.shown=10
linkedin.oauth.enabled=false

#Twitter
twitter.oauth.app.id=fillhere
twitter.oauth.app.secret=fillhere
twitter.max.contacts.shown=10
twitter.oauth.enabled=false

#Google
google.oauth.app.id=fillhere
google.oauth.app.secret=fillhere
google.max.contacts.shown=10
google.oauth.enabled=false

#Facebook
facebook.oauth.app.id=fillhere
facebook.oauth.app.secret=fillhere
facebook.max.contacts.shown=10
facebook.oauth.enabled=false