auth.public.paths=/portal/oauthcallback

application.startup.events=com.rcs.socialnetworks.hook.events.StartupAction

login.portlet.registration.email.from=test@liferay.com
login.portlet.registration.email.subject=Thanks for registration

#LinkedIn
#localhost
linkedin.oauth.app.id=n45yz3x6ef5p
linkedin.oauth.app.secret=Y3mpJ5SX7S4dKoXA
#linkedin.default.redirect.url=http://localhost:8080/web/test/home
#tools
#linkedin.default.connect.app.id=g0o36a8yuz5s
#linkedin.default.connect.app.secret=aWXvd3XmboW0rRa1
#linkedin.default.redirect.url=http://tools2.rotterdam-cs.com/web/guest/home
linkedin.max.contacts.shown=10
linkedin.oauth.enabled=true


#Twitter
#localhost
twitter.oauth.app.id=sm8ZdXdRwtIuW9UWkXxA
twitter.oauth.app.secret=LBzvfCIso0hFmHte7lCTmG9iTrCwAEEE4xxjg8w
#twitter.default.redirect.url=http://localhost:8080/web/test/home
twitter.max.contacts.shown=10
twitter.oauth.enabled=true
#tools
#twitter.default.connect.app.id=uNfjtYxKGqLNeuq5LrQ
#twitter.default.connect.app.secret=9fLUEFf50brQUHSlrm7V8Pdgse7qX01raOKLgxzM
#twitter.default.redirect.url=http://tools2.rotterdam-cs.com/web/guest/home

#Google
#localhost
google.oauth.app.id=139839472281-e47kt6ti1794s43ejij2bh9avatv1qha.apps.googleusercontent.com
google.oauth.app.secret=Hlb73U5XRbh_O3FbMYKE-Rmn
#google.default.redirect.url=http://localhost:8080/web/test/home
google.max.contacts.shown=10
google.oauth.enabled=true
#tools
#google.default.connect.app.id=139839472281-vp3rk3lmiq9uo2bakput58tstp9vvmk5.apps.googleusercontent.com
#google.default.connect.app.secret=FG04sUdjyIEmPqLG-iR-a6Xk
#google.default.redirect.url=http://tools2.rotterdam-cs.com/web/guest/home
#google.default.connect.auth.enabled=true

#Facebook
#localhost
facebook.oauth.app.id=509822345747697
facebook.oauth.app.secret=ab70a65ff59b5c7d26782139ea7ee6ff
#facebook.default.redirect.url=http://localhost:8080/web/test/home
#tools
#facebook.default.connect.app.id=563994066978124
#facebook.default.connect.app.secret=159a39d430439a4cfe9610b04f141d68
#facebook.default.redirect.url=http://tools2.rotterdam-cs.com/web/guest/home
facebook.max.contacts.shown=10
facebook.oauth.enabled=true